<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ngx Doe Gallery</title>
    <base href="/ngx-doe-gallery/">    <meta name="description" content="Angular Gallery/Carousel component" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/icons/doe.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-light.min.css"
    />
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"
      async
      onload="hljs.initHighlightingOnLoad()"
    ></script>
  <link rel="stylesheet" href="styles.57ee947eb10ce2b2743a.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.a83f76467f1566c7cf8a.js" nomodule defer></script><script src="polyfills-es2015.caaec4aac508bd28c29f.js" type="module"></script><script src="main-es2015.94ef668f4cc17ee0c229.js" type="module"></script><script src="main-es5.94ef668f4cc17ee0c229.js" nomodule defer></script></body>
</html>
